# Easy-Trip-Planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplanner/: MyApplication.kt
app/src/main/java/com/example/tripplanner/database/: TripDatabase.kt  TripDatabaseDao.kt  TripEntity.kt
app/src/main/java/com/example/tripplanner/ui/: MainActivity.kt
app/src/main/java/com/example/tripplanner/ui/addtrip/: AddTripFragment.kt  AddTripViewModel.kt  NotesAdapter.kt
app/src/main/java/com/example/tripplanner/ui/alertdialog/: AlertDialogActivity.kt  AlertDialogViewModel.kt
app/src/main/java/com/example/tripplanner/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/tripplanner/ui/authentication/forgetpassword/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/tripplanner/ui/authentication/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/tripplanner/ui/authentication/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/tripplanner/ui/home/: HomeFragment.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/example/tripplanner/ui/onboarding/: FirstFragment.kt  OnBoardingActivity.kt  OnBoardingViewPagerAdapter.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/tripplanner/ui/pasttrips/: PastTripsFragment.kt  PastTripsViewModel.kt
app/src/main/java/com/example/tripplanner/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/tripplanner/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/tripplanner/ui/upcoming/: BubbleActivity.kt  FloatingBubbleService.kt  NotesCheckListAdapter.kt  UpcomingTripsAdapter.kt  UpcomingTripsFragment.kt  UpcomingTripsViewModel.kt
app/src/main/java/com/example/tripplanner/utils/: AutoClearedValue.kt  GlobalHelper.kt  SharedPreferences.kt
app/src/main/java/com/example/tripplanner/workmanger/: MyWorker.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: alarmm.xml  auth_rounded_button.xml  baseline_delete_24.xml  calender_show.xml  check_circle_icon.xml  edit_icon.xml  email_icon.xml  floating_bubble_background.xml  home_icon.xml  location_icon.xml  lock_icon.xml  notes_icon.xml  profile_icon.xml  rounded_button.xml  rounded_edit_text.xml  rounded_text.xml  tab_indicator.xml  time.xml  trip_name_icon.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_authentication.xml  activity_bubble.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  alert_dialog.xml  dialog_check_list.xml  dialog_list.xml  dialog_show_list.xml  floating_widget.xml  fragment_add_trip.xml  fragment_first.xml  fragment_forget_password.xml  fragment_home.xml  fragment_past_trips.xml  fragment_profile.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_third.xml  fragment_upcoming_trips.xml  note_check_item.xml  note_item.xml  trip_item.xml  view_on_map.xml
app/src/main/res/menu/: item_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
