plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.tripplanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tripplanner"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def apiKey = properties.getProperty('api_key', 'your_API_key')
        buildConfigField("String", "api_key", "\"$apiKey\"")
        manifestPlaceholders = [
                apiKey : apiKey
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'

    //firestore
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //google services gradle plugin for firebase
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    //expandable floating action button
    //implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'

    //navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //cardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //dotIndicator for onBoarding
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'

    //room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
//    implementation "androidx.room:room-paging:2.4.2"
//    // Paging 3.0
//    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'

    //google place autocomplete
    implementation 'com.google.android.libraries.places:places:3.1.0'

    //route between two points
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.maps:google-maps-services:0.2.11'

    // AsyncOkHttp
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // Kotlin + coroutines
//    val work_version = "2.8.1"
    implementation "androidx.work:work-runtime-ktx:2.7.1"


}