<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editText"
        android:title="Edit the Trip"
        android:icon="@drawable/edit_icon"/>

    <item
        android:id="@+id/delete"
        android:title="Delete the Trip"
        android:icon="@drawable/baseline_delete_24"/>



</menu>