<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addTripViewModel"
            type="com.example.tripplanner.ui.addtrip.AddTripViewModel" />
    </data>


    <ScrollView
        android:id="@+id/svAddTrips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addtrip.AddTripFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pbAddTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationZ="5dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />


            <TextView
                android:id="@+id/tv_add_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Add a new trip"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_trip_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/trip_name"
                android:textColorHint="@color/blue"
                app:boxBackgroundColor="@color/lighterGrey"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_trip"
                app:startIconDrawable="@drawable/trip_name_icon"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_trip_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_start_point"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/start_point"
                android:textColorHint="@color/blue"
                app:boxBackgroundColor="@color/lighterGrey"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trip_name"
                app:startIconDrawable="@drawable/location_icon"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_start_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_end_point"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/end_point"
                android:textColorHint="@color/blue"
                app:boxBackgroundColor="@color/lighterGrey"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_start_point"
                app:startIconDrawable="@drawable/location_icon"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_end_point"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_edit_text"
                android:drawableLeft="@drawable/notes_icon"
                android:drawablePadding="20dp"
                android:hint="Notes"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_end_point" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/tv_notes"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="30dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="30dp"-->
            <!--                android:hint="@string/notes"-->
            <!--                android:textColorHint="@color/blue"-->
            <!--                app:boxBackgroundColor="@color/lighterGrey"-->
            <!--                app:boxCornerRadiusBottomEnd="20dp"-->
            <!--                app:boxCornerRadiusBottomStart="20dp"-->
            <!--                app:boxCornerRadiusTopEnd="20dp"-->
            <!--                app:boxCornerRadiusTopStart="20dp"-->
            <!--                app:boxStrokeWidth="0dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_end_point"-->
            <!--                app:startIconDrawable="@drawable/notes_icon"-->
            <!--                app:startIconTint="@color/blue">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/edt_notes"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:textColor="@color/black" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <ImageButton
                android:id="@+id/ib_calender"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_notes"
                app:srcCompat="@drawable/calender"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="200dp"
                android:background="@drawable/rounded_text"
                android:hint="date"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/ground"
                android:textColorHint="@color/ground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/ib_calender"
                app:layout_constraintTop_toBottomOf="@+id/tv_notes" />

            <ImageButton
                android:id="@+id/ib_time"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_calender"
                app:srcCompat="@drawable/alarmm"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="197dp"
                android:background="@drawable/rounded_text"
                android:hint="time"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/ground"
                android:textColorHint="@color/ground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ib_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:text="Repeat"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_time" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <RadioButton
                    android:id="@+id/rb_once"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="true"
                    android:text="Once"
                    android:textColor="@color/ground" />


                <RadioButton
                    android:id="@+id/rb_repeat_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Daily"
                    android:textColor="@color/ground" />

                <RadioButton
                    android:id="@+id/rb_repeat_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Monthly"
                    android:textColor="@color/ground" />

                <RadioButton
                    android:id="@+id/rb_repeat_yearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="yearly"
                    android:textColor="@color/ground" />

            </RadioGroup>

            <Switch
                android:id="@+id/sw_rounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:text="Rounded"
                android:textColor="@color/ground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rounded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/sw_rounded">

                <TextView
                    android:id="@+id/tv_rounded_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Enter the Data of the Back Trip"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_notes_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_edit_text"
                    android:drawableLeft="@drawable/notes_icon"
                    android:drawablePadding="20dp"
                    android:hint="Notes"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/blue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_rounded_data" />

                <ImageButton
                    android:id="@+id/ib_calender_rounded"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_notes_rounded"
                    app:srcCompat="@drawable/calender"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv_date_rounded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="200dp"
                    android:background="@drawable/rounded_text"
                    android:hint="date"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/ground"
                    android:textColorHint="@color/ground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/ib_calender_rounded"
                    app:layout_constraintTop_toBottomOf="@+id/tv_notes_rounded" />

                <ImageButton
                    android:id="@+id/ib_time_rounded"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.046"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ib_calender_rounded"
                    app:srcCompat="@drawable/alarmm"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv_time_rounded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="197dp"
                    android:background="@drawable/rounded_text"
                    android:hint="time"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/ground"
                    android:textColorHint="@color/ground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ib_time_rounded"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_rounded" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_trip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/blue"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:text="Add a Trip"
                android:textAllCaps="false"
                android:textColor="@color/ground"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_rounded" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>