<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_past_trips"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp">

                <fragment
                    android:id="@+id/mapView"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                     />
            </androidx.cardview.widget.CardView>


            <!--        <androidx.appcompat.widget.AppCompatButton-->
            <!--            android:id="@+id/btn_routing"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="20dp"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:layout_marginEnd="20dp"-->
            <!--            android:background="@drawable/rounded_button"-->
            <!--            android:backgroundTint="@color/lightGrey"-->
            <!--            android:drawableLeft="@drawable/route"-->
            <!--            android:paddingStart="15dp"-->
            <!--            android:paddingTop="15dp"-->
            <!--            android:paddingEnd="15dp"-->
            <!--            android:paddingBottom="15dp"-->
            <!--            android:text="@string/show_routing_for_completed_trips"-->
            <!--            android:textColor="@color/ground"-->
            <!--            android:textSize="14sp"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/cv_map_item" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_past_trips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_map"
                tools:listitem="@layout/trip_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>